[buildout]
parts =  testrunner python
develop = .
unzip = true

[testrunner]
recipe = zc.recipe.testrunner
eggs = composite.traverser[test]
defaults = ['--coverage', '../../coverage', '--package', 'composite.traverser']

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${testrunner:eggs}


