<configure xmlns="http://pylonshq.com/pyramid">
    <include package="pyramid_zcml"/>
    <adapter
        factory=".traverser.DefaultPyramidTraverser"
        provides=".interfaces.IPluggableTraverser"
        for="zope.interface.Interface zope.interface.Interface"
        />
    <adapter
        factory=".traverser.ModelGraphTraverser"
        provides="pyramid.interfaces.ITraverser"
        for="*"
        />
    <adapter
        factory=".traverser.DefaultView"
        provides=".interfaces.IDefaultView"
        for="* pyramid.interfaces.IRequest"/>
</configure>
